<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@android:id/list"
              android:scrollbarStyle="outsideOverlay"
              android:fastScrollAlwaysVisible="true"
              android:fastScrollEnabled="true"
              android:divider="@drawable/listview_divider">
    </ListView>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#AA333333"
            android:id="@+id/select_menu_fade">
    </FrameLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/select_menu"
            android:background="@color/text_light"
            android:animateLayoutChanges="true"
            android:layout_gravity="center_horizontal|bottom">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/select_menu_header"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:background="#50333333">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textColor="@color/text_light"
                    android:id="@+id/select_menu_header_text"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_menu_header"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Anzeigen für"
                android:id="@+id/select_menu_text1"
                android:layout_margin="10dp"
                android:textColor="@color/theme_background"/>
        <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_menu_header"
                android:layout_toEndOf="@+id/select_menu_text1"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/select_menu_edittext"
                android:maxLength="5"
                android:imeOptions="actionGo"
                android:hint="100"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_menu_header"
                android:layout_toEndOf="@+id/select_menu_edittext"
                android:id="@+id/select_menu_text2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gramm"
                android:layout_margin="10dp"
                android:textColor="@color/theme_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Purin"
                android:id="@+id/select_menu_purintext"
                android:layout_alignBottom="@+id/select_menu_purinvalue"
                android:layout_alignParentStart="true"
                android:textColor="@color/theme_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9999"
                android:id="@+id/select_menu_purinvalue"
                android:layout_below="@+id/select_menu_edittext"
                android:layout_toEndOf="@+id/select_menu_purintext"
                android:layout_marginTop="20dp"
                android:textSize="40sp"
                android:textColor="@color/theme_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="mg"
                android:id="@+id/select_menu_mg1"
                android:layout_alignBottom="@+id/select_menu_purinvalue"
                android:layout_toEndOf="@+id/select_menu_purinvalue"
                android:textColor="@color/theme_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Harnsäure"
                android:id="@+id/select_menu_harntext"
                android:layout_alignBottom="@+id/select_menu_harnvalue"
                android:layout_alignParentStart="true"
                android:textColor="@color/theme_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9999"
                android:id="@+id/select_menu_harnvalue"
                android:layout_toEndOf="@+id/select_menu_harntext"
                android:layout_marginTop="23dp"
                android:textSize="32sp"
                android:layout_below="@+id/select_menu_purinvalue"
                android:layout_alignEnd="@+id/select_menu_purinvalue"
                android:textColor="@color/theme_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="mg"
                android:id="@+id/select_menu_mg2"
                android:layout_alignBottom="@+id/select_menu_harnvalue"
                android:layout_toEndOf="@+id/select_menu_harnvalue"
                android:textColor="@color/theme_background"/>
    </RelativeLayout>
    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/addButton"
            android:layout_gravity="bottom|end"
            android:src="@drawable/round_button"
            android:background="@color/transparent"
            android:contentDescription="Hinzufügen"/>

</FrameLayout>
